PORT=13051
RTSP_URL=
SAMPLE=false

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=15032
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=aifa

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=